APP_NAME=Desafio Pokémon
APP_URL=/
API_OPEN_WEATHER_HOST=https://api.openweathermap.org/data/
API_OPEN_WEATHER_VERSION=2.5
API_OPEN_WEATHER_TOKEN=?
API_POKE_HOST=https://pokeapi.co/api/
API_POKE_VERSION=v2